# saltyfish-boot-archetype

./: .flattened-pom.xml  pom.xml
archetype/: pom.xml
archetype/src/main/resources/archetype-resources/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/.etc/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-adapter/src/main/resources/: logback-spring.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/constant/: ApiConstants.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/convert/: test.md
archetype/src/main/resources/archetype-resources/__rootArtifactId__-app/src/main/java/app/enums/: ErrorCodeEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-client/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-domain/src/main/java/domain/enums/: ErrorCodeEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/constant/: ApiConstants.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-infrastructure/src/main/java/infrastructure/enums/: ErrorCodeEnum.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-integration/: pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: .flattened-pom.xml  pom.xml
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/: ServerStartApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/java/com/saltyfish/: ServerStartApplication.java
archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/src/main/resources/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  logback-spring.xml
archetype/src/main/resources/archetype-resources/docs/dev-ops/: docker-compose.yml
archetype/src/main/resources/archetype-resources/docs/dev-ops/app/: docker-compose-1.0.yml
archetype/src/main/resources/archetype-resources/docs/dev-ops/mysql/: docker-compose.yml
archetype/src/test/resources/projects/basic/: archetype.properties
docs/dev-ops/: docker-compose.yml
docs/dev-ops/app/: docker-compose-1.0.yml
saltyfish-boot-adapter/: .flattened-pom.xml  pom.xml
saltyfish-boot-adapter/src/main/java/com/saltyfish/: ServerStartApplication.java
saltyfish-boot-adapter/src/main/resources/: application-local.yml
saltyfish-boot-app/: .flattened-pom.xml  pom.xml
saltyfish-boot-app/src/main/java/com/saltyfish/app/executor/query/model/: test.md
saltyfish-boot-app/src/main/java/com/saltyfish/archetype/app/enums/: ErrorCodeEnum.java
saltyfish-boot-app/src/main/java/com/saltyfish/archetype/app/executor/command/model/: test.md
saltyfish-boot-client/: .flattened-pom.xml  pom.xml
saltyfish-boot-domain/: .flattened-pom.xml  pom.xml
saltyfish-boot-domain/src/main/java/com/saltyfish/archetype/domain/enums/: ErrorCodeEnum.java
saltyfish-boot-domain/src/main/java/com/saltyfish/domain/enums/: ErrorCodeEnum.java
saltyfish-boot-infrastructure/: .flattened-pom.xml  pom.xml
saltyfish-boot-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/enums/: ErrorCodeEnum.java
saltyfish-boot-infrastructure/src/main/java/com/saltyfish/archetype/infrastructure/gateway/: test.md
saltyfish-boot-infrastructure/src/main/java/com/saltyfish/infrastructure/constant/: ApiConstants.java
saltyfish-boot-integration/: .flattened-pom.xml  pom.xml
saltyfish-boot-server/: .flattened-pom.xml  pom.xml
saltyfish-boot-server/src/main/java/com/saltyfish/: ServerStartApplication.java
saltyfish-boot-server/src/main/resources/: application-dev.yml  application-local.yml  application-stage.yml  application.yml  logback-spring.xml
